<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Juan Bermejo Gallego">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Straight To The Point Archery Academy - Policy page</title>
    <style media="screen">
        img:last-child {
          width: 25%;
        }
    </style>
  </head>
  <body>
    <header>
      <a href="#"><img src="./images/logo.png" alt=""></a>
      <nav>
        <a href="./index.html">Home</a>
      </nav>
    </header>
    <main>
      <article class="">
      <h2>Nondiscriminatory Policy:</h2>
        <p>
          Next Step Archery admits students of any race, gender presentation, sexuality, religion, national
          origin or ethnic origin to all rights, privileges, programs and activities available to students at
          the school. We do not discriminate in administration of our educational policies, admission policies
          and other school administered programs. All students are welcome and valuable members of our
          community.
        </p>
      </article>
    </main>
    <section>
      <img src="./images/target-aim-arrows-bow.jpg" alt="target aim arrow">
    </section>
    <footer>
      <img src="./images/logo.png" alt="Straight to the Point Archery Academy logo">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <nav>
        <ul>
          <li><a href="./about.html" class="bottom-nav" title="about us">Footer Link 1- About us</a></li>
          <li><a href="./services.html" class="bottom-nav" title="our services">Footer Link 2 - Services</a></li>
          <li><a href="./instructors.html" class="bottom-nav" title="our team">Footer Link 3 - Instructors</a></li>
          <!-- <li><a href="./policy.html" class="bottom-nav" title="nondiscriminatory policy">Footer Link 4 - Our Policy</a></li> -->
        </ul>
      </nav>
      <small>&copy; 2020 Archery Academy |  Tacoma, WA </small>
    </footer>
  </body>
</html>
